# Работа с файлом конфигураций
# ----------




# Пользовательские маркеры
# ---------->

# Замедлим один тест при помощи функции sleep() из модуля
# time стандартной библиотеки Python — пусть он станет
# действительно «медленным». Теперь есть повод отметить
# его маркером slow:

import pytest

# Импортируем новую функцию.
from time import sleep


@pytest.mark.slowwww  # Отмечаем маркером тест.
def test_type():
    """Тестируем тип данных, возвращаемых из get_sort_list()."""
    sleep(3)  # Трёхсекундная пауза.
    assert 1 == 1
